<!DOCTYPE html>
<html>
  <head>
    <title>New Zealand!</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <h1>Here I Come New Zealand!</h1>
      <p>I've always wanted to walk the path of Frodo baggins and go on a true adventure.</p>
    </div>
      <h2>Places I want to see.</h2>
        <ul>
          <li>Cathedral Cove - filming of Narnia</li>
          <li>Hobbiton Movie Set - filming of The Lord of the Rings & unfortunately The Hobbit</li>
          <li>Hot Spring at Kerosene Creek</li>
          <li>See Auckland's wild west coast</li>
        </ul>
      <blockquote>
        <p>“What about elevenses? Luncheon? Afternoon tea? Dinner? Supper? He knows about them doesn’t he?
        <footer>Peregrin Took, Hobbit</footer>
      </blockquote>
        <h2>Foods I want to try.</h2>
        <ul>
          <li>Classic New Zealand wine trail</li>
          <li>Crayfish in Kaikoura</li>
          <li>Māori 'roast dinner!'</li>
          <li>Kapiti cheese!</li>
        </ul>
      
      <h2>Hills I want to climb.</h2>
        <ul>
          <li>Hike an active volcano - Tongariro Alpine Crossing</li>
          <li>Pancake Rocks</li>
          <li>Nugget Point</li>
          <li>The Pinnacles</li>
        </ul>
      
      <h2>Wear I hang my head.</h2>
        <ul>
          <li>Test</li>
          <li>test</li>
          <li>Test</li>
          <li>test</li>
      </ul>
    </div>
  </body>
</html>